# TASagentTwitchBotCore

./: .editorconfig  .gitignore  LICENSE.md  README.md  TASagentTwitchBotCore.sln
BGC_Tools/: BGC_Tools.csproj  Debug.cs  LICENSE.md  Program.cs
BGC_Tools/Audio/: AudioChannel.cs  BGCAudioClip.cs  BGCStream.cs  BGCStreamExtensions.cs  BGCStreamToSampleProvider.cs  BufferedBGCStream.cs  CarrierTone.cs  ComplexCarrierTone.cs  FrequencyDomain.cs  IBGCStream.cs  LinearInterpolation.cs  Normalization.cs  SincInterpolation.cs  StreamCompositionException.cs  SynthStream.cs  TransformRMSBehavior.cs  WaveEncoding.cs  Windowing.cs
BGC_Tools/IO/: DataManagement.cs  FilePath.cs
BGC_Tools/Mathematics/: Bessel.cs  Complex32.cs  Complex64.cs  CustomRandom.cs  Fourier.cs  GeneralMath.cs  NumberTheory.cs
BGC_Tools/Scripting/: FlowState.cs  GlobalDeclaration.cs  ITypedValue.cs  IValue.cs  IValueGetter.cs  IValueSetter.cs  KeyInfo.cs  MemberDeclaration.cs  RuntimeContext.cs  Script.cs  ScriptDeclaration.cs  ScriptFunction.cs
BGC_Tools/Utility/: Text.cs
BotConfigurator/: BotConfigurator.cs  BotConfigurator.csproj  Program.cs  StartupConfig.cs
BotConfigurator/Properties/: launchSettings.json
TASagentTwitchBot.Core/: BaseConfigurator.cs  GlobalUsings.cs  IConfigurator.cs  StandardConfigurator.cs  StartupCore.cs  TASagentTwitchBot.Core.csproj
TASagentTwitchBot.Core.WebServer/: Program.cs  Startup.cs  TASagentTwitchBot.Core.WebServer.csproj  TASagentWebServer.cs  WebServerCommunicationHandler.cs  appsettings.json
TASagentTwitchBot.Core.WebServer/Config/: WebServerConfig.cs
TASagentTwitchBot.Core.WebServer/Connections/: SocketManager.cs
TASagentTwitchBot.Core.WebServer/Controllers/: DataForwardingController.cs  DataForwardingSFXController.cs  EventSubController.cs  HomeController.cs  RoleManagerController.cs  TTSController.cs  UserRolesController.cs
TASagentTwitchBot.Core.WebServer/DataForwarding/: ServerDataForwardingHandler.cs  ServerDataForwardingSFXHandler.cs
TASagentTwitchBot.Core.WebServer/Database/: ApplicationDbContext.cs  ContextSeed.cs
TASagentTwitchBot.Core.WebServer/Enums/: Roles.cs
TASagentTwitchBot.Core.WebServer/EventSub/: ServerEventSubHandler.cs
TASagentTwitchBot.Core.WebServer/Migrations/: 20211013232539_Initial Creation.Designer.cs  20211013232539_Initial Creation.cs  20211015014135_Adding client secret.Designer.cs  20211015014135_Adding client secret.cs  20211019210959_Adding TTS Limits.Designer.cs  20211019210959_Adding TTS Limits.cs  20211123194817_RemovingUnusedSubscriptions.Designer.cs  20211123194817_RemovingUnusedSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
TASagentTwitchBot.Core.WebServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  ManageUserTTSViewModel.cs  UserRolesViewModel.cs
TASagentTwitchBot.Core.WebServer/Properties/: launchSettings.json
TASagentTwitchBot.Core.WebServer/TTS/: LegacyServerTTSRequest.cs  ServerTTSRenderer.cs
TASagentTwitchBot.Core.WebServer/Tokens/: TokenAuthenticationHandler.cs
TASagentTwitchBot.Core.WebServer/Views/: _ViewImports.cshtml
TASagentTwitchBot.Core.WebServer/Web/: AllowCrossSiteAttribute.cs  IDataForwardingConnectionManager.cs  RewindRequiredAttribute.cs  RewindRequiredMiddleware.cs
TASagentTwitchBot.Core/Audio/: AudioDeviceManager.cs  AudioPlayer.cs  AudioRequest.cs  AudioTools.cs  BufferedWasapiQueuer.cs  MicrophoneHandler.cs  MidiKeyboardHandler.cs  NAudioDeviceManager.cs  NAudioExtensions.cs  ServerSoundEffect.cs  SoundEffectSystem.cs
TASagentTwitchBot.Core/Bits/: CheerDispatcher.cs  CheerHelper.cs
TASagentTwitchBot.Core/Chat/: BanHandler.cs  ChatLogger.cs  ChatMessageHandler.cs
TASagentTwitchBot.Core/Commands/: AuthorizationLevel.cs  CommandSystem.cs  CustomCommands.cs  CustomSimpleCommands.cs  DictionarySystem.cs  ICommandContainer.cs  ICommandRegistrar.cs  NotificationSystem.cs  PermissionSystem.cs  ScriptedCommands.ScriptedCommandsConfig.cs  ScriptedCommands.cs  ShoutOutSystem.cs  SystemCommandSystem.cs  TestCommandSystem.cs
TASagentTwitchBot.Core/Config/: BotConfigContainer.cs  BotConfiguration.cs  ExternalWebAccessConfiguration.cs  MicConfiguration.cs  ServerConfig.cs
TASagentTwitchBot.Core/Core/: ApplicationManagement.cs  AutoRegisterAttribute.cs  CommunicationHandler.cs  Cryptography.cs  ErrorHandler.cs  Feature.cs  IShutdownListener.cs  IStartupListener.cs  MessageAccumulator.cs  TaskExtensions.cs
TASagentTwitchBot.Core/Credit/: BasicCreditCommandSystem.cs  DisabledCreditManager.cs  ICreditManager.cs  SimpleCreditManager.cs
TASagentTwitchBot.Core/DataForwarding/: DataForwardingClient.cs  DataForwardingSFXHandler.cs
TASagentTwitchBot.Core/Database/: DbContexts.cs  UserHelper.cs
TASagentTwitchBot.Core/Donations/: DonationCommands.cs  IDonationHandler.cs  IDonationTracker.cs
TASagentTwitchBot.Plugin.Audio.Midi/: MidiController.cs  MidiDeviceManager.cs  MidiExtensions.cs  MidiKeyboardHandler.cs  TASagentTwitchBot.Plugin.Audio.Midi.csproj
TASagentTwitchBot.Plugin.ControllerSpy/: ControllerManager.cs  LICENSE.md  SerialMonitor.cs  TASagentTwitchBot.Plugin.ControllerSpy.csproj
TASagentTwitchBot.Plugin.Pixoo/: PixooManager.cs  TASagentTwitchBot.Plugin.Pixoo.csproj
TASagentTwitchBot.Plugin.Quotes/: QuoteDatabase.cs  QuoteSystem.cs  TASagentTwitchBot.Plugin.Quotes.csproj
TASagentTwitchBot.Plugin.TTS.AmazonTTS/: AWSPollyCredentials.cs  AmazonTTSRenderer.cs  AmazonTTSSystem.cs  AmazonTTSVoice.cs  AmazonTTSVoiceExtensions.cs  TASagentTwitchBot.Plugin.TTS.AmazonTTS.csproj
TASagentTwitchBot.Plugin.TTS.AzureTTS/: AzureSpeechSynthesisCredentials.cs  AzureTTSRenderer.cs  AzureTTSSystem.cs  AzureTTSVoice.cs  AzureTTSVoiceExtensions.cs  TASagentTwitchBot.Plugin.TTS.AzureTTS.csproj
TASagentTwitchBot.Plugin.TTS.GoogleTTS/: GoogleTTSRenderer.cs  GoogleTTSSystem.cs  GoogleTTSVoice.cs  GoogleTTSVoiceExtensions.cs  TASagentTwitchBot.Plugin.TTS.GoogleTTS.csproj
TASagentTwitchBot.Plugin.Vestaboard/: TASagentTwitchBot.Plugin.Vestaboard.csproj  VestaboardCommandSystem.cs  VestaboardConfiguration.cs  VestaboardManager.cs
(+522 files in other folders)
