<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="data:,">

  <script src="/Assets/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/Assets/libs/signalr/6.0.0/signalr.min.js"></script>

  <style>
    img {
      width: 100vw;
      height: auto;
      max-width: none;
      max-height: 75vh;
      object-fit: contain;
    }

    h1 {
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
      font-size: 200%;
      font-weight: bold;
      text-align: center;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000;
      -webkit-font-smoothing: antialiased;
      text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    h2 {
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
      font-size: 150%;
      font-weight: bold;
      text-align: center;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000;
      -webkit-font-smoothing: antialiased;
      text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
  </style>
</head>
<body>
  <div id="divImage"></div>
  <div id="divText"></div>
  <script src="/Assets/js/overlay.js"></script>
</body>
</html>