<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="data:,">

  <script src="/Assets/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/Assets/libs/jquery.marquee/1.6.0/jquery.marquee.min.js"></script>
  <script src="/Assets/libs/signalr/6.0.0/signalr.min.js"></script>

  <style>
    h1 {
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      text-align: center;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000;
      -webkit-font-smoothing: antialiased;
      text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    h2 {
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      text-align: center;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000;
      -webkit-font-smoothing: antialiased;
      text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
  </style>
</head>
<body>
  <div class="marquee" data-pauseOnCycle="true"></div>
  <script src="/Assets/js/ttsmarquee.js"></script>
</body>
</html>