<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.106.30" />
	  <PackageReference Include="AWSSDK.Polly" Version="3.7.106.51" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASagentTwitchBot.Core\TASagentTwitchBot.Core.csproj" />
	</ItemGroup>

</Project>
